graphql/queries/alert.graphql

extend type Query {
    # Query pro alerty
    "List of alert types."
    alerts: [CarAlertType!]! @field(resolver: "Alerts") @guard
    "List of alert types."
    alertsTypes: [CarAlertType!]! @all @guard
}

type CarAlertType {
    "Unique identifier."
    id: ID!

    "Name of the alert."
    name: String!

    "Title of the alert."
    title: String!

    "Description of the alert."
    description: String
}

type CarAlert {
    "Unique identifier."
    id: ID!

    "Name of the alert."
    identifier: String!

    "Title of the alert."
    car: Car! @belongsTo

    "Description of the alert."
    type: CarAlertType! @belongsTo

    "Description of the alert."
    date: String!

    "Description of the alert."
    active: Boolean!
}
