graphql/queries/car.graphql

extend type Query {
  # Query pro kategorie
  "List of categories."
  cars: [Car!]! @field(resolver: "Cars") @guard
  car(id: ID! @eq): Car @find @guard
}

type Car {
  "Unique identifier."
  id: ID!

  model: CarModel! @belongsTo

  "Date of manufacture"
  year: Int!

  "Color name"
  color: String

  vin: String!

  "Number of doors"
  doors: Int

  "Number of seats"
  seats: Int

  "KW"
  performance: Int

  "Převodovka"
  gear: CarGear @belongsTo

  "Státní poznávací značka"
  spz: String

  "Karosérie"
  body: CarBody @belongsTo

  "Palivo"
  fuel: CarFuel @belongsTo

  "Náprava"
  axle: CarAxle @belongsTo
}
