graphql/queries/service.graphql

extend type Query {
    "List of services."
    services: [Service!]! @all
    service(id: ID! @eq): Service @find @guard
}

"Category information."
type Service {
    "Unique identifier."
    id: ID!
    "Name of the service."
    name: String!
    "Description of the service."
    short_description: String

    is_price_variable: String

    price_min: String!

    price_max: String!

    charge_amount: String!

    deposit_amount: String!

    is_deposit_required: Boolean

    deposit_value: String

    duration: Int

    buffer_before: Int

    buffer_after: Int

    agents: [Agent!] @hasMany

    category: Category @belongsTo

    order_number: String

    selection_image_id: String

    description_image_id: String

    bg_color: String

    timeblock_interval: String

    capacity_min: String

    capacity_max: String

    status: String

    visibility: String

    created_at: DateTime

    updated_at: DateTime

    duration_name: String

    override_default_booking_status: String

    post_id: String

    extras: [ServiceExtra!] @hasMany
}
